array(32) {
  ["login"]=>
  string(7) "Sheldom"
  ["id"]=>
  int(32600136)
  ["node_id"]=>
  string(20) "MDQ6VXNlcjMyNjAwMTM2"
  ["avatar_url"]=>
  string(52) "https://avatars.githubusercontent.com/u/32600136?v=4"
  ["gravatar_id"]=>
  string(0) ""
  ["url"]=>
  string(36) "https://api.github.com/users/Sheldom"
  ["html_url"]=>
  string(26) "https://github.com/Sheldom"
  ["followers_url"]=>
  string(46) "https://api.github.com/users/Sheldom/followers"
  ["following_url"]=>
  string(59) "https://api.github.com/users/Sheldom/following{/other_user}"
  ["gists_url"]=>
  string(52) "https://api.github.com/users/Sheldom/gists{/gist_id}"
  ["starred_url"]=>
  string(59) "https://api.github.com/users/Sheldom/starred{/owner}{/repo}"
  ["subscriptions_url"]=>
  string(50) "https://api.github.com/users/Sheldom/subscriptions"
  ["organizations_url"]=>
  string(41) "https://api.github.com/users/Sheldom/orgs"
  ["repos_url"]=>
  string(42) "https://api.github.com/users/Sheldom/repos"
  ["events_url"]=>
  string(53) "https://api.github.com/users/Sheldom/events{/privacy}"
  ["received_events_url"]=>
  string(52) "https://api.github.com/users/Sheldom/received_events"
  ["type"]=>
  string(4) "User"
  ["site_admin"]=>
  bool(false)
  ["name"]=>
  NULL
  ["company"]=>
  NULL
  ["blog"]=>
  string(0) ""
  ["location"]=>
  NULL
  ["email"]=>
  NULL
  ["hireable"]=>
  NULL
  ["bio"]=>
  NULL
  ["twitter_username"]=>
  NULL
  ["public_repos"]=>
  int(2)
  ["public_gists"]=>
  int(0)
  ["followers"]=>
  int(0)
  ["following"]=>
  int(0)
  ["created_at"]=>
  string(20) "2017-10-07T18:09:06Z"
  ["updated_at"]=>
  string(20) "2021-11-10T00:42:42Z"
}
